<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css selector</title>

    <style>
        /* Element selector */
        h1{
            color:green;
            font-size: 100px;
        }
        /* End Element selector */

        /* ID selector start */
        #select{
            color:red;
            font-size: 100px;
        }
         /* ID selector close */

         /* Class selector start */
         .class{
            color:yellow;
            font-size: 100px;
         }
         /* class selector  end*/

             /* universal selector start */
             .class{
            color:yellow;
            font-size: 100px;
         }
         /* universal selector  end*/


             /* group selector start */
             h4,form,table,video,audio,img{
            color:yellow;
            font-size: 100px;
            border-left: 20px;
         }
         /* group selector  end*/

    </style>
</head>
<body>
    <h1>Example of element selector</h1>
    <p id="select">this is the example of id selector</p>
    <p class="class">This is the example of class selector</p>
    <h4>this is the example of group selector</h4>
    <h5><a href="https://www.tutorialrepublic.com/css-reference/css3-properties.php">This is the link of css properties</a></h5>
</body>
</html>